{
  "name": "revdesk",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "revdesk": "./bin/revdesk"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "revdesk": "node --experimental-strip-types cli/revdesk.ts",
    "test:md": "node --experimental-strip-types scripts/roundtrip.ts && node --experimental-strip-types scripts/steps-check.ts && node --experimental-strip-types scripts/theme-check.ts && node --experimental-strip-types scripts/pdf-check.ts && node --experimental-strip-types scripts/findings-check.ts",
    "test:slice2": "bash scripts/slice2-acceptance.sh",
    "test:slice3": "bash scripts/slice3-acceptance.sh",
    "test:slice6": "bash scripts/slice6-acceptance.sh",
    "test:review": "bash scripts/review-comments-check.sh"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.0",
    "@tiptap/extension-placeholder": "^3.31.0",
    "@tiptap/extension-table": "^3.31.0",
    "@tiptap/extension-underline": "^3.31.0",
    "@tiptap/pm": "^3.31.0",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
